In [1]:
#1:- Required libraries imported
import pandas as pd
import numpy as np

In [2]:
#2:- Imported dataset
#renamed dataset file name to avoid confusion/over-writing issue as I already had a copy in directory.
df=pd.read_csv("german_credit_data_New.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [3]:
#3:- showing first 10 rows
df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car

In [4]:
#3:- showing last 10 rows
df.tail(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [5]:
#4:- interpreting mean, min,max, std of dataset
df.mean()      #finding mean in each column of dataset

Unnamed: 0        499.500
Age                35.546
Job                 1.904
Credit amount    3271.258
Duration           20.903
dtype: float64

In [6]:
#4:- interpreting mean, min,max, std of dataset
df.std()     #finding std in each column of dataset

Unnamed: 0        288.819436
Age                11.375469
Job                 0.653614
Credit amount    2822.736876
Duration           12.058814
dtype: float64

In [7]:
#4:- interpreting mean, min,max, std of dataset
df.min()      #finding minimum in each column of dataset

Unnamed: 0              0
Age                    19
Sex                female
Job                     0
Housing              free
Credit amount         250
Duration                4
Purpose          business
dtype: object

In [8]:
#4:- interpreting mean, min,max, std of dataset
df.max()      #finding maximum in each column of dataset

Unnamed: 0                   999
Age                           75
Sex                         male
Job                            3
Housing                     rent
Credit amount              18424
Duration                      72
Purpose          vacation/others
dtype: object

In [9]:
#5:-size & shape of data
df.size     #returns product of rows x columns

10000

In [10]:
#5:-size & shape of data
df.shape       #returns value in form of (rows x columns)

(1000, 10)

In [11]:
#6:- datatype of each column
df.dtypes     #returns datatype of each column in dataset

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [12]:
#7:- Are there any 'NA values' in dataset
#Yes, there are 'NA values' in dataset
df.isnull()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,True,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [14]:
#8:- Is there any categorical data in the dataset?
'''Yes, there is categorical data in column-name 'Sex','Housing','Saving accounts',
'Checking account','Purpose' in dataset.'''
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB

In [17]:
#9:- finding range of "Age" column
print("Range of AGE is",df.Age.max()-df.Age.min())

Range of AGE is 56

In [18]:
#9:- finding range of "Job" column
print("Range of JOB is",df.Job.max()-df.Job.min())

Range of JOB is 3

In [23]:
#9:- finding range of "Credit amount" column
print("Range of JOB is",df.Credit amount.max()-df.Credit amount.min())

SyntaxError: invalid syntax (<ipython-input-23-97dcf2d10d47>, line 2)

In [24]:
#changed column name 'Credit amount' as I waas getting error
'''I doubt if such thing is permissible, but, I could not think of
anything else than renaming the column'''
df.rename(columns={'Credit amount':'Credit_Amount'},inplace=True)
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit_Amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [26]:
#9:- finding range of "Credit amount" column
print("Range of CREDIT AMOUNT is",df.Credit_Amount.max()-df.Credit_Amount.min())

Range of CREDIT AMOUNT is 18174

In [28]:
#9:- finding range of "Duration" column
print("Range of DURATION is",df.Duration.max()-df.Duration.min())

Range of DURATION is 68

In [30]:
#10:- Renaming the columns
df.rename(columns={'Sex':'Gender','Job':'Number of jobs','Housing':'House-type','Credit_Amount':'Credit amount'},inplace=True)
df

,Unnamed: 0,Age,Gender,Number of jobs,House-type,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [31]:
#10:- Deleted column "checking-account"
df.drop(["Checking account"],axis=1,inplace=True)
df

,Unnamed: 0,Age,Gender,Number of jobs,House-type,Saving accounts,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,1169,6,radio/TV
1,1,22,female,2,own,little,5951,48,radio/TV
2,2,49,male,1,own,little,2096,12,education
3,3,45,male,2,free,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,1736,12,furniture/equipment
996,996,40,male,3,own,little,3857,30,car
997,997,38,male,2,own,little,804,12,radio/TV
998,998,23,male,2,free,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,4576,45,car